doctype html
html
  head
    meta charset="utf-8"
    title
      = current_page.data.title
    meta name="description" content=current_page.data.description
    meta name="viewport" content="initial-scale=1"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    <!--[if IE]>
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    <![endif]-->
    = stylesheet_link_tag "normalize", "application" 
    = javascript_include_tag  "all"
    = yield_content :javascript
 
  = partial 'header'
  body class=page_classes
    section#main-content
        = yield
    = partial 'footer'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20888012-8', 'multifacted.io');
      ga('send', 'pageview');
