doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    <!--[if IE]>
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    <![endif]-->
    title
      = current_page.data.title || "Rubyconf Australia"
    = stylesheet_link_tag "normalize", "application" 
    = javascript_include_tag  "all" 
    = partial 'header'
  body class=page_classes
    section#main-content
        = yield
  = partial 'footer'
