- wrap_layout :layout do
  section.talk-module
    .col-md-12.container
      article
        .speaker-intro
          - if current_resource.image
            .avatar-frame
              = image_tag "speakers/#{current_resource.image}"
          - else
            = image_tag "placeholder.png"
          h1.speaker-title
            = current_resource.name
          h2.title About the speaker
          = yield

      - if current_resource.talk
        section.speaker-talks
          .col-md-12.container
            li.fa.fa-comments
            h2.title
              = current_resource.talk.title
            = current_resource.talk.body
/      - page_articles.select{|article| article.data[:speaker] == $current_speaker && article.data[:type] == 'workshop'}.each do |article|
        section.speaker-workshops
          .col-md-12.container
            li.fa.fa-wrench
            h2.title
              =article.title
            =article.body
            = link_to "Buy workshop ticket", "http://www.eventbrite.com.au/e/rubyconf-australia-2014-tickets-8449999175", :target => '_blank'
/      section.speaker-video
/        .col-md-12.container
/          - if current_resource.data[:video]
/            .col-md-5
/              iframe width="560" height="315" src="#{current_resource.data[:video]}" frameborder="0"
/            .col-md-7
/              h3
/                | Interview With
/                =current_resource.title
/          - else
/            h3
/              | Check back soon for the speaker's video interview.
