- wrap_layout :layout do
  section.talk-module
      article
        .speaker-intro.container
          .avatar-frame 
              - if current_resource.image
                = image_tag "speakers/#{current_resource.image}"
              - else
                = image_tag "placeholder.png"
          h1.speaker-title
            = current_resource.name
          h2.title About the speaker
          = yield

      - if current_resource.talk
        section.speaker-talks#talk
          .col-md-12.container
            li.fa.fa-bullhorn
            h2.title
              = current_resource.talk.title
            = current_resource.talk.body
      - if current_resource.workshop
        section.speaker-workshops#workshop
          .col-md-12.container
            li.fa.fa-wrench
            h2.title
              = current_resource.workshop.title
            = current_resource.workshop.body
            = link_to "Buy workshop ticket", "http://www.eventbrite.com.au/e/rubyconf-australia-2014-tickets-8449999175", :target => '_blank', :class => 'btn'
      section.speaker-video
        .col-md-12.container
          - if current_resource.video_link
            .col-md-5
              = image_tag current_resource.video_thumbnail
            .col-md-7
              h3
                | Interview With 
                = current_resource.name
              p
                = current_resource.video_summary
          - else
            h3
              | Check back soon for the speaker's video interview.
