---
title: Schedule —  RubyConf AU
---


.nav#conf-days
  ul
    - planner.days.each do |day|
      li class=('active' if day.active?(current_resource)) data-slide-id="#{day.shortname}"
        = day.button_name

- planner.days.each do |day|
  .slide-frame.container class="#{[day.shortname, ('active' if day.active?(current_resource))].join(" ")}"
    h2
      = day.pretty_name
      |  @ 
      = day.location
    - day.query.where(:type => "workshop").all.each do |talk|
      .col-md-12
        .article-wrapper data-title="#{talk.title}"
          .article-content.col-sm-10
            h3
              = link_to talk.title, url_for(talk.speaker, :anchor => "workshop")
            p.by-line
              | by
              = link_to talk.speaker_name, talk.speaker
          .check-area.col-sm-2

    - day.sessions.each do |session|
      .session.clearfix
        .session-time
         = session.time
        - session.sorted_talks.each do |talk|
          .article-wrapper.time-line.col-sm-5.fa data-title="#{talk.title}"

              .article-content
                p.time
                  = talk.session
                h3
                  = link_to talk.title, url_for(talk.speaker, :anchor => "talk")
                p.by-line
                  | by 
                  = link_to talk.speaker_name, talk.speaker
              .check-area
                p

