---
title: speakers
---
.container
  h2
    | Speakers & Talks @ RubyConf 2014
  - speakers.each_slice(2) do |row|
    .speakers-row.clearfix
      - row.each do |speaker|
          .article-wrapper.speaker-box
  
            .article-header
              .col-sm-12
                h3.speaker-title
                  = link_to speaker.name, speaker
                - if speaker.twitter
                  span
                    = link_to speaker.twitter, :target => "_blank", :class => "fa" do
                      i.fa.fa-twitter
                - if speaker.data[:github]
                  span
                    = link_to speaker.github, :target => "_blank", :class => "fa" do
                      i.fa.fa-github
              .col-sm-12
                p.speaker-description
                  - if speaker.data[:description]
                    = speaker.data[:description]

            
            .avatar-frame
              - if speaker.data[:image] != nil
                = image_tag "speakers/#{speaker.image}"
              - else 
                = image_tag "placeholder.png"
            - if speaker.talk
              .col-sm-12.talk-links
                = link_to url_for(speaker, :anchor => "talk") do
                  i.fa.fa-bullhorn
                  = speaker.talk.title
              .col-md-12.event-date
                = pretty_date(speaker.talk.data[:date])
                |  
                = speaker.talk.data[:time]

            - if speaker.workshop
              .col-sm-12.talk-links
                = link_to url_for(speaker, :anchor => "workshop") do
                  i.fa.fa-wrench
                  = speaker.workshop.title
              .col-md-12.event-date
                = pretty_date(speaker.workshop.data[:date])
                |  
                = speaker.workshop.data[:time]
            - if speaker.video_link
              .col-md-12.video-link
                = link_to speaker.video_link
                  p
                    span.fa-stack.fa-lg
                      i.fa.fa-circle.fa-stack-2x
                      i.fa.fa-video-camera.fa-stack-1x
                    | Watch out interview with 
                    = speaker.name
