---
title: speakers
---
.container
  h2
    | Speakers & Talks @ RubyConf 2014
  - speakers.each_slice(2) do |row|
    .speakers-row.clearfix
      - row.each do |speaker|
          .article-wrapper.speaker-box
  
            .article-header
              .col-sm-12
                h3.speaker-title
                  = link_to speaker.name, speaker
                - if speaker.twitter
                  span
                    = link_to speaker.twitter, :target => "_blank", :class => "fa" do
                      i.fa.fa-twitter
                - if speaker.data[:github] != nil
                  span
                    = link_to speaker.github, :target => "_blank", :class => "fa" do
                      i.fa.fa-github
              .col-sm-12
                p.speaker-description
                  = speaker.data[:description]
            
            .avatar-frame
              - if speaker.data[:image] != nil
                = image_tag "speakers/#{speaker.image}"
              - else 
                = image_tag "placeholder.png"
  
            .col-sm-12.talk-links
  
              = link_to speaker.talk do
                i.fa.fa-comments
                = speaker.talk.title
      /      .col-sm-12
      /        - page_articles.select {|article| article.data[:type] == 'workshop' && article.data[:speaker] == $current_title }.each do |article|
      /          %a{:href => '#'}
      /            %i.fa.fa-wrench 
      /            = article.name
          
      /        - if article.data[:video] != nil
      /          %span.video-link
      /            %a{:href => '#'}
      /              %i.fa.fa-video-camera
      /              Watch our interview with 
      /              = article.data[:name]
